AR : 

AE4 : 64 769

AE4 - WIDOWMAKER : 2306

AE4 - SUPERNOVA : 2562

AE4 - MACROSHOCK : 2818

AE4 - FUSE : 3074

AE4 - VAPORIZER : 3330

AE4 - VENOM : 3586

AE4 - VORTEX : 3842

AE4 - VOID : 4098

AE4 - SHOCKER : 4354

AE4 - GIGAWATT : 4610

BAL-27 : 133

BAL-27 TACTICAL : 175

BAL-27 CARBON : 176

BAL-27 VIRTUE : 177

BAL-27 ASSAULTER : 178

BAL-27 MARKSMAN : 179

BAL-27 .308 : 180

BAL-27 SPR : 181

BAL-27 223 : 182

BAL-27 OBSIDIAN STEED : 183

BAL-27 INFERNO : 184

BAL-27 AE : 185

AK12 : 132

AK12 - FLUTED : 164

AK12 - COMPETITION : 165

AK12 - GRENADIER : 166

AK12 - HAIR TRIGGER : 167

AK12 - FEEDER : 168

AK12 - LANCE : 169

AK12 - WRECKER : 170

AK12 - BLEEDER : 171

AK12 - R.I.P : 172

AK12 - G : 173

ARX-160 : 137

ARX-160 - TACTICAL : 7681

ARX-160 - ADAPTER : 7937

ARX-160 - SUPERLITE : 8193

ARX-160 - HEAVY BARREL : 8449

ARX-160 - SPOLIATOR : 8705

ARX-160 - RED EYE COYOTE : 8961

ARX-160 - HEAD SHOT : 9217

ARX-160 - HOLE PUNCHER : 9473

ARX-160 - STEEL BITE : 9729

ARX-160 - DAMNATION : 9985

HBRa3 : 134

HBRa3 - ADAPTER : 23 553

HBRa3 - SUPERLITE : 23 809

HBRa3 - COMPETITION : 24 065

HBRa3 - SPORT : 24 321

HBRa3 - COWBOY : 24 577

HBRa3 - AVERAGE JOE : 24 833

HBRa3 - LEAD LAUNCHER : 25 089

HBRa3 - RAIDER : 25 345

HBRa3 - INSANITY : 25 601

HBRa3 - BEAR FIST : 25 857

IMR : 136

IMR - IMPACT : 20 993

IMR - DEFENSE : 21 249

IMR - LIGHTWEIGHT : 21 505

IMR - HUNTER : 21 761

IMR - FEEDBACK : 22 017

IMR - PILLAGER : 22 273

IMR - HUSHED : 22 529

IMR - HEART BREAKER : 22 785

IMR - THUNDER TUSK : 23 041

IMR - BOAR STRIKE : 23 297

MK14 : 138

MK14 - DELUXE : 10 241

MK14 - HARDTIP : 10 497

MK14 - SPORT : 10 753

MK14 - SIGNATURE : 11 009

MK14 - SHERIFF : 11 265

MK14 - ULTRALITE : 11 521

MK14 - OBITUARY : 11 777

MK14 - DESECRATOR : 12 033

MK14 - ECLIPSE : 12 289

MK14 - EAGLE EYE : 12 545




SMG : 


KF5 : 144

KF5 - SPORTER : 15 873

KF5 - SCOUT: 16 129

KF5 - SINGLE STACK : 16 385

KF5 - SAVIOR : 16 641

KF5 - GENIUNE : 16 897

KF5 - MARXMAN : 17 153

KF5 - ENDLESS : 17 409

KF5 - LOCOMOTIVE : 17 665

KF5 - BREAKNECK : 17 921

KF5 - SPANNER : 18 177

MP11 : 139

MP11 - SCOUT : 28 673

MP11 - AIRBONE : 28 929

MP11 - DECEIVER : 29 185

MP11 - EXPRESS : 29 441

MP11 - SAVIOR : 29 697

MP11 - TOXIC : 29 953

MP11 - DEVOURER : 30 209

MP11 - PLUNDERER : 30 465

MP11 - SQUEAKER : 30 721

MP11 - GOLIATH : 30 977

ASM1 : 143

ASM1 - RELIABLE : 18 433

ASM1 - SWEEPER : 18 689

ASM1 - EXTENDED : 18 945

ASM1 - SCOUT : 19 201

ASM1 - RECKLESS : 19 457

ASM1 - RIGOR : 19 713

ASM1 - MAGNITUDE : 19 969

ASM1 - COMPETENCE : 20 225

ASM1 - STRIDER : 20 481

ASM1 - SPEAKEASY : 20 737



SN6 : 140

SN6 - PRECISION : 186

SN6 - CYCLED : 187

SN6 - C-MAS : 188

SN6 - HAMMER : 189

SN6 - MAGISTRATE : 190

SN6 - JURY : 191

SN6 - EXECUTIONER : 192

SN6 - K : 193

SN6 - MONEY : 194

SN6 - THE THIRD : 195

SAC3 : 142

SAC3 - S : 31 233 

SAC3 - JK : 31 489 

SAC3 - SPORTER : 31 745 

SAC3 - RAPID : 32 001

SAC3 - MISERY & COMPANY : 32 257

SAC3 - CRIME AND PUNISHMENT : 32 513

SAC3 - THUNDER & LIGHTNING : 32 769

SAC3 - FIRE & BRIMSONE : 33 025

SAC3 - PAIN & SUFFERING : 33 281

SAC3 - BLOOD & GLORY : 33 537

AMR9 : 141

AMR9 - SHORTY : 26 113

AMR9 - FEARTHERWEIGHT : 26 369

AMR9 - EXPRESS : 26 625

AMR9 - PARATROOPER : 26 881

AMR9 - BANGER : 27 137

AMR9 - NOOB TUBE : 27 393

AMR9 - HIPSHOT : 27 649

AMR9 - OUTLAW : 27 905

AMR9 - DYNAMO : 28 161

AMR9 - PRO PIPE : 28 417




SNIPER RIFLES :


LYNX : 147

LYNX - 13 TWIST : 2561

LYNX - FLARED : 2817

LYNX - IMPORVED ACTION : 3073

LYNX - SLUNG : 3329

LYNX - VARIABLE : 3585

LYNX - SNAKE OIL : 3841

LYNX - QUARERBACK : 4097

LYNX - COMBATANT : 4353

LYNX - KINGPIN : 4609

LYNX - TACK-DRIVER : 4865

MORS : 146

MORS - QUICK BOLT : 196

MORS - TUMBLER : 197

MORS - LONG RIFLE : 198

MORS - SLUNG : 199

MORS - PUMMELER : 200

MORS - LULLABY : 201

MORS - PENETRATOR : 202

MORS - RANSACKER : 203

MORS - SILVER BULLET : 204

MORS - THE DOCTOR : 205

NA-45 :  145

NA-45 - M : 48 641

NA-45 - AGILE : 48 897

NA-45 - HE : 49 153

NA-45 - SHARP SHOOTER : 49 409

NA-45 - EXACT : 49 665

NA-45 - ROVER : 49 921

NA-45 - HURRIED : 50 177

NA-45 - FEINT : 50 433

NA-45 - SCREAMIN' : 50 689

NA-45 - RAVAGER : 50 945

ATLAS 20mm : 148

ATLAS 20mm - IMPROVED ACTION : 51 201

ATLAS 20mm - 13 TWIST : 51 457

ATLAS 20mm - INTERRUPT : 51 713

ATLAS 20mm - SKILLED : 51 969

ATLAS 20mm - PRESTO : 52 225

ATLAS 20mm - TALENT : 52 481

ATLAS 20mm - CARNAGE : 52 737

ATLAS 20mm - HYPERSONIC : 52 993

ATLAS 20mm - SNAPPER : 53 249

ATLAS 20mm - VIRTUOSITY : 53 505



SHOTGUNS : 


TAC-19 : 10

TAC-19 - BARRICADE : 206

TAC-19 - BREACHER : 207

TAC-19 - RUNNER : 208

TAC-19 - LITE TRIGGER : 209

TAC-19 - ROUND HOUSE : 210

TAC-19 - HAYMAKER : 211

TAC-19 - JAB : 212

TAC-19 - UPPER CUT : 213

TAC-19 - BANG STICK : 214

TAC-19 - SLEDGEHAMMER : 215

S-12 : 159

S-12 - COMPLIANT : 53 761

S-12 - U : 54 017

S-12 - N : 54 273

S-12 - VARMINT : 54 529

S-12 - GALANT : 54 785

S-12 - VENGEANCE : 55 041

S-12 - QUIET TIME : 55 297

S-12 - ADROIT : 55 553

S-12 - WHIRLWIND : 55 809

S-12 - TIGER BLOOD : 56 065

BULLDOG : 158

BULLDOG - QUICK BARREL : 257

BULLDOG - RIFLED : 513

BULLDOG - GRIP TAPED : 769

BULLDOG - BERSERKER : 1025

BULLDOG - MAN-O-WAR : 1281

BULLDOG - DIPLOMACY : 1537

BULLDOG - CARNAGE : 1793

BULLDOG - FACE HAMMER : 2049

BULLDOG - MANCY : 2305




HEAVY WEAPONS : 


OHM : 65 025

OHM - WEREWOLF : 4866

OHM - LYCANTHROPE : 5122

OHM - LUNACY : 5378

OHM - BLOOD MOON : 5634

OHM - WATCHER : 5890

OHM - REVAMP : 6146

OHM - BLOODLETTER : 6402

OHM - HEART SEEKER : 6658

OHM - UNENDING : 6914

OHM - RESTLESS : 7170

EM1 : 216

EM1 - QUANTUM : 217

EM1 - MAGNIFIED : 236

EM1 - LEL : 237

EM1 - M-COIL : 238

EM1 - DIMENSION : 239

EM1 - SWEET DREAMS : 240

EM1 - THE END : 241

EM1 - THE LAST LAUGH : 242

EM1 - VERA : 243

EM1 - PWNER : 244

EM1 - POLAD VORTEX : 245

PYTAEK : 135

PYTAEK - MAGNIFIED : 36 353

PYTAEK - ADEPT : 36 609

PYTAEK - LR : 36 865

PYTAEK - ERADICATOR : 37 121

PYTAEK - EXPANSE : 37 377

PYTAEK - SAVVY : 37 633

PYTAEK - METHODIC : 37 889

PYTAEK - HASTY : 38 145

PYTAEK - LOOPHOLE : 38 401

PYTAEK - EXPLOIT : 38 657

XMG : 60 417

XMG - MEAT AND PATATOES : 38 913

XMG - YIN AND YANG : 39 169

XMG - VENUS AND MARS : 39 425

XMG - BLACK AND WHITE : 39 681

XMG - BEER AND PRETZELS : 39 937

XMG - CHICKEN AND WAFFLES : 40 193

XMG - SMOKE AND MIRRORS : 40 449

XMG - DEATH AND TAXES : 40 705

XMG - BREAD AND BUTTER : 40 961

XMG - BACON AND EGGS : 41 217

EPM3 : 60 673

EPM3 - MAGNIFIED : 41 473

EPM3 - ANODIZED : 41 729

EPM3 - M-COIL : 41 985

EPM3 - INTERVAL : 42 241

EPM3 - LONGITUDE : 42 497

EPM3 - PANORAMA : 42 753

EPM3 - EXTERMINATOR : 43 009

EPM3 - LEGIT : 43 265

EPM3 - BONA FIDE : 43 521

EPM3 - PARSEC : 43 777

AMELI : 56 321 

AMELI - ACCELERATED : 33 793

AMELI - MAGNIFIED : 34 049

AMELI - HEAVY : 34 305

AMELI - SWIFT : 34 561

AMELI - REDSHIRT : 34 817

AMELI - CRAFTY : 35 073

AMELI - SUBVERTER : 35 329

AMELI - SPACER : 35 585

AMELI - WHALE HORN : 35 841

AMELI - CHICANERY : 36 097



SPECIALS : 

M1 IRONS : 65 281 

M1 IRONS - GUNSLINGER : 7426

M1 IRONS - THE STRANGER : 7682

M1 IRONS - DESERT WANDERER : 7938

M1 IRONS - ENFORCER : 8194

M1 IRONS - HIGH NOON : 8450

M1 IRONS - SUNDOWN : 8706

M1 IRONS - SHOWDOWN : 8962

M1 IRONS - SHOOTOUT : 9218

M1 IRONS - OUTLAWS : 9474

M1 IRONS - UNFORGIVING TRUTH : 9730

HEAVY SHIELD : 149

MDL : 222

MDL - PROPEL : 14 849

MDL - WILDFIRE : 15 105

MDL - BACKDRAFT : 15 361

MDL - SHOCKWAVE : 15 617

CROSSBOW : 223

CROSSBOW - B2 : 224

CROSSBOW - FROSTY : 46 593

CROSSBOW - SHREDDER : 46 849

CROSSBOW - SHREDDER : 47 105

CROSSBOW - RIGHTEOUS : 47 361




PISTOLS : 

ATLAS 45 : 157

ATLAS 45 - A1 : 225

ATLAS 45 - RANGER : 226

ATLAS 45 - A2 : 227

ATLAS 45 - A3 : 228

ATLAS 45 - FLOGGER : 229

ATLAS 45 - CUDGEL : 230

ATLAS 45 - WOO : 231

ATLAS 45 - A3M2 : 232

ATLAS 45 - OATH BREAKER : 233

ATLAS 45 - HUCKLEBERRY : 234

ATLAS 45 - AE : 235

RW1 : 156 

RW1 - PROTOTYPE : 44 033 

RW1 - SPECTRUM : 44 289 

RW1 - TYPHOON : 44 545 

RW1 - TEMPEST : 44 801 

RW1 - RADIANCE : 45 057 

RW1 - GUARDIAN : 45 313 

RW1 - XENO : 45 569 

RW1 - SPITFIRE : 45 825 

RW1 - RAIL DRIVER : 46 081 

RW1 - HOLIDAY : 46 337 

MP443 GRACH : 155

MP443 GRACH - DIMENSION : 246

MP443 GRACH - SPECTRUM : 247

MP443 GRACH - COMPASS : 248

MP443 GRACH - LATITUDE : 249

MP443 GRACH - HASTY : 250

MP443 GRACH - SIGHTED : 251

MP443 GRACH - SNAPPY : 252

MP443 GRACH - H1 : 253

MP443 GRACH - ONE WOOD : 254

MP443 GRACH - FEELING LUCKY : 255

PDW : 154

PDW - CQB : 5121

PDW - SUB CAL : 5377

PDW - ION : 5633

PDW - COMPACT : 5889

PDW - RAGE : 6145

PDW - DEAD EYE : 6401

PDW - CONDENSED : 6657

PDW - CHOP-CHOP : 6913

PDW - CHUCKER : 7169

PDW - CRUSHER : 7425


LAUNCHERS :


STINGER M7 : 163

STINGER M7 - SEEKER : 13 825

STINGER M7 - WARDEN : 14 081

STINGER M7 - NIGHTHAWK : 14 337

STINGER M7 - FIREHAWK : 14 593

MAAWS : 161

MAAWS - TORNADO : 12 801

MAAWS - THUNDER : 13 057

MAAWS - IGNITION : 13 313

MAAWS - OPPRESSOR : 13 569

MAHEM : 162

MAHEM - MALICE : 47 617

MAHEM - FLAK : 47 873

MAHEM - BULL : 48 129

MAHEM - FUSED : 48 385




ATTACHMENTS : 


RED DOT SIGHT : 6

HYBRID SIGHT : 13

AUTO FOCUS SIGHT : 8

TARGET ENHANCER : 15

THERMAL  : 9

ACOG SCOPE : 7

LASER SCOPE : 20

STOCK : 19

TRACKER : 22

FOREGRIP : 12

SUPRESSOR : 10

PARABOLIC MICROPHONE : 5

ADVANCED RIFLING : 17

QUICKDRAW GRIP : 18

RAPID FIRE : 16

EXTENTED MAGS : 2

GRENADE LAUNCHER : 30

DUAL MAGAZINE : 3

VARIABLE ZOOM SCOPE : 21

BALLISTIC CPU : 23

HEAT SINK : 24

IRONSIGHTS : 25

FAST MELEE : 26

FAST PLANT : 27

SHOCK PLANT : 28

RW1 SCOPE : 29

CROSSBOW SCOPE : 31



CAMOS :

NONE : 0

MULTICAM : 1

MULTICAM BLACK : 2

URBAN : 3

STRANDEN : 4

WOODLAND : 5

KRYPTEK RAID : 6

DIGITAL CLASSIC : 7

KRYPTEK HIGHLANDER : 8

KRYPTEK YETI : 9

DIGITAL URBAN : 10

CONCRETE : 11

URBAN JET : 12

KRYPTEK NEPTUNE : 13

CARBON FIBER : 14

GOLD : 15

DIAMOND : 16

ROYALTY : 17

SENTINEL : 18

BROKEN SHADER : 19

CREATURE : 21	

LIGHTNING : 22

NANOTECH : 23

MAGMA : 24

TIKI : 25

PSYCHEDELIC : 26

BRACKDRAFT : 27

LAGOON : 28

CHAMPION : 29

ACES : 30

DISCO : 31

X-RAY : 32

JACKPOT : 33


MISC : 

ITEM UNAVAILABLE : 32 848

TABLET : 125

USP : 1

PP90M1 : 2

MP5K : 3

SPAS 12 : 4

BARRET : 5

MSR : 6

GRENADE LAUNCHER : 7

RPG : 8

STINGER : 10

M320 : 11

HEAVY SHIELD : 53

THROWING KNIFE : 54

COMBAT KNIFE : 220

COMBAT KNIFE : 221

EXO MINIGUN : 61 953

FRAG : 62 209

UPLINK DRONE : 62 465

COMBAT KNIFE : 62 977


PERKS , EXOS AND WILDCARDS : 

HOLD BREATH LONGER : 7

SILENT FOOTSTEPS : 8

LONGER SPRINT : 9

DETECT EXPLOSIVES : 10

EXTRA EXPLOSIVE DAMAGE : 11

LESS HIP FIRE SPREAD : 12

FASTER RELOAD : 15

EXTRA MAGS : 16

OVERKILL : 17

EXTRA HEALTH : 18

NO FALL DAMAGE : 26

DELAY DEPLOYABLE EXPLOSIVES : 27

FAST MANTLE AND CLIMB : 32

LIGHTWEIGHT : 35 (Idk why it appears twice, but use the other one that displays the image)

BLACK BOX : 36

QUICK DRAW : 38

FASTER OBJECTIVE CAPTURE : 47

COLD-BLOODED : 48

BLIND EYE : 49

MARATHON : 50

DOUBLE XP : 51

EXTENDED MELEE : 56

BLING : 57

ASSASSIN : 58

ENEMIES HAVE LOUDER FOOSTEPS : 59

IMPROVED HOLD BREATH : 61

SECONDARY BLING : 63

RED TAG DOESN'T SHOW UP : 64

FAST SPRINT RECOVERY : 67

HARDLINE : 68

STALKER : 74

STEADY AIM : 75

INCREASE EXPLOSIVE RESISTANCE : 76

RESISTANCE TO STUN/FLASH : 77

HARD SHELL : 79

FAST WEAPON SWAP : 81

ASSASSIN PRO : 83

DETECT GRENADES : 84

MORE MINIMAP : 85

ENHANCED TRACER : 86

OVERKILL PRO : 87

THROWBACK : 88

HARDLINE PRO : 90

FASTER LAUNCHER LOCK-ON : 91

FASTER EQUIPMENT USAGE : 92

PAINT : 93

PAINT PRO : 94

FASTER CROUCH MOVEMENT : 95

SPRINT FIRE : 96

SPRINT RELOAD : 97

SPRINT EQUIPMENT : 98

COUNTER SILENCER : 99

THREAT DETECTION : 100

PERSONAL UAV : 101

SCAVENGER : 102 (Idk why it appears twice, but use the other one that displays the image)

102 to 106 is SCAVENGER IDK WHY ???

HIGH ROLLER : 107

UNWRAPPER : 108

NO JUMP FRICTION : 109

RADAR IMMUNE : 110

PLAIN SIGHT : 111

FAST CLIMB : 112

BULLET RESUPPLY : 113

ASSAULT : 114

C4 : 117

TAC INSERTION : 118

CLAYMORE : 119

THROWING KNIFE : 122 (But its the Spike Drone model ...ok) 

SPIKE DRONE : 124

SEMTEX : 125

SEMTEX : 127 (Idk why it appears twice, but use the other one that displays the image)

FRAG : 128

FRAG : 130 (Idk why it appears twice, but use the other one that displays the image)

BOUNCING BETTY : 132

FLASH GRENADE : 133

STUN GRENADE : 136

STUN GRENADE : 137 (Idk why it appears twice, but use the other one that displays the image)

SMOKE GRENADE : 138

SMOKE GRENADE : 139 (Idk why it appears twice, but use the other one that displays the image)

CONCUSSION GRENADE : 140

CHAMPION CAMO : 142

SCRAMBLER ITEM : 143

PORTABLE RADAR ITEM : 144

EMP GRENADE : 145

EMP GRENADE : 146 (Idk why it appears twice, but use the other one that displays the image)

THREAT GRENADE : 147

THREAT GRENADE : 148 (Idk why it appears twice, but use the other one that displays the image)

TRACKING DRONE : 149

TRACKING DRONE : 150 (Idk why it appears twice, but use the other one that displays the image)

EXO SHIELD : 151

EXO OVERCLOCK : 152

MUTE BOMB : 153

EXO STIM : 154

EXO REGEN : 155

EXO CLOAK : 156

EXO PING : 157

EXO HOVER : 158

TRI DORNE : 159

EXO BOOST : 160

EXO DODGE : 161

EXO SLIDE : 162

EXO TROPHY SYSTEM : 163

EXPLOSIVE GEL : 164

EXPLOSIVE DRONE : 165 

EXO MUTE DEVICE : 167

JUICED : 168

MARTYRDOM : 169

FINAL STAND : 170

LAST STAND : 171

LIGHT ARMOR : 173

REVENGE : 174

STOPPING POWER : 175

EXTRA BULLET DAMAGE : 176

UAV : 177

DEEP IMPACT : 180

MARKSMAN : 181

SHARP FOCUS : 182

BLIND EYE PRO : 183

HOLD BREATH WHILE ADS : 184

LONG RANGE : 185

FAST MELEE : 186

REDUCED SWAY : 187

DAMAGE : 188

HARDLINE PRO : 191

AUTO SPOT : 196

FAST SPRINT ADS : 197

LIGHTWEIGHT : 198

HARDLINE : 199

HARD WIRED : 200

FLAT JACKET : 201

QUICK DRAW : 202

SCAVENGER : 203

COLD-BLOODED : 204

FAST HANDS : 205

GUNG-HO : 206

BLIND EYE : 207

GUNGHO : 208 (Idk why it appears twice, but use the other one that displays the image)

LOW PROFILE : 209

PERIPHERALS : 210

TOUGHNESS : 211

DANGER CLOSE : 212

BLAST SUPPRESSOR : 213

DODGE THRUSTER : 214

SLAM BOOTS : 215

SKIP PLATES : 216

DASH EXTENDER : 217

EXO BLADE : 218

SHOULDER LAUNCHER : 219

OVERCHARGED : 220 (Idk why it appears twice, but use the other one that displays the image)

BOOTS SHOCKS : 221

OVERCHARGED : 222

PERK 1 GREED : 223

PERK 2 GREED : 224

PERK 3 GREED : 225

PRIMARY GUNFIGHTER : 226

SECONDARY GUNFIGHTER : 227

OVERKILL : 228

TACTICIAN : 229

BOMBARDIER : 230

STREAKER : 231

FLAT JACKET : 232 (Idk why it appears twice, but use the other one that displays the image)

VARIABLE GRENADE : 234




SCORESTREAKS : 

UAV : 1

UAV SUPPORT : 2

COUNTER UAV : 3

CARE PACKAGE : 4

ORBITAL CARE PACKAGE : 5 (Idk why it appears twice, but use the other one that displays the image)

LOL : 12 , 9 and others, (i'm lazy to test others do it yourself if you want) It soft lock the game.

I don't feel like continuing, im too lazy, sorry :)

SYSTEM HACK : 17 

XS1 VULCAN : 23

MISSILE STRIKE : 28 

ORBITAL CARE PACKAGE :  29 

WARBIRD : 45

AERIAL RECON DRONE : 46

AERIAL ASSAULT DRONE : 47

PALADIN : 48

XS1 GOLIATH : 49

REMOTE TURRET : 50

BOMBING RUN : 53




