DON'T WRITE 0xB0 (176) in weapon offsets it will crash the game. same for 105 , 115 , 11A , 4002, , 4004,  9001 , 9002 (hex)


ASP : 16

CZ75 : 32

M1911 : 48

MAKAROV : 64

PYTHON : 80

ASP DUAL WIELD : 96

CZ75 DUAL WIELD : 112

M1911 DUAL WIELD : 128

MAKAROV DUAL WIELD : 144

PYTHON DUAL WIELD : 160

AK74U : 192

KIPARIS : 208

MAC11 : 224

MP5K : 240

MPL : 257

G11 : 258

STAKEOUT : 259

PM63 : 4097

GALIL :  4098

OLYMPIA : 4099

SKORPION : 8193

M14 : 8194

SPAS-12 : 8195

SPECTRE : 12 289

M16 : 12 290

HS10 DUAL WIELD : 12 291

UZI : 16 385

KIPARIS DUAL WIELD : 20 481

HK21 : 20 482

M72 LAW : 20 483

MAC11 DUAL WIELD : 24 577

M60 : 24 578

RPG : 24 579

PM63 DUAL WIELD : 28 673

RPK : 28 674

STRELA-3 : 28 675

SKORPION DUAL WIELD : 32 769

STONER63 : 32 770

CROSSBOW : 32 771

AK 47 : 40 961

DRAGUNOV : 40 962

AUG : 45 057

L96A1 : 45 058

COMMANDO : 49 153

PSG1 : 49 154

ENFIELD : 53 249

WA2000 : 53 250

FAMAS : 57 345

BALLISTIC KNIFE : 57 347

FN FAL : 61 441

HS 10 : 61 442



CAMOS : 

NONE : 0

DUSTY : 16

ICE : 32

RED : 48

OLIVE : 64

NEVEDA : 80

SAHARA : 96

ERDL : 112

TIGER : 128

BERLIN : 144

WARSAW : 160

SIBERIA : 176

YUKON : 192

WOODLAND : 208

FLORA : 224

GOLD : 240



ATTACHMENTS : 


EXTENDED MAG : 16

GRIP : 32

DUAL WIELD : 48

SUPPRESSOR : 64

RAPID FIRE : 80



RETICULES :

DEFAULT : 0

SEMI-CIRCLES : 16

There's too much for me i give up... 



PERKS :


LIGHTWEIGHT : 100

SCAVENGER : 132

GHOST : 164

FLAK JACKET : 196

HARDLINE : 228

HARDENED : 73

SCOUT : 41

STEADY AIM : 9

SLEIGHT OF HAND : 105

WARLORD : 137

TACTICAL MASK : 10 795

MARATHON : 43 562

NINJA : 51 754

SECOND CHANCE : 59 946

HACKER : 2603




LETHAL : 


FRAG : 61 443

SEMTEX : 4

TOMAHAWK : 4100



TACTICALS :


WILLY PETE : 48

NOVA GAS : 64

FLASHBANG : 80

CONCUSSION : 96

DECOY : 112




EQUIPEMENTS :


CAMERA SPIKE : 56 324

C4 : 44 036

TACTICAL INSERTION : 52 228

JAMMER : 48 132

MOTION SENSOR : 60 420

CLAYMORE : 39 940



OTHERS : 

STEADY AIM : 10

SEMTEX : 260

GRAY : 262

MILITIA : 263

LION : 264

STEADY AIM : 266

HACKER : 267

BROKEN SHADER : 268

GUNSHIP : 269

PLAYER EMBLEM : 270

CHALLENGES FOR KILLSTREAKS : 271

TOMAHAWK : 4100

DEMON : 4104

STEADY AIM PRO : 4106

SPIDER : 8200

SCOUT : 8202

MASTERKEY : 12 296

SCOUT PRO : 12 298

GRENADE LAUNCHER : 16 392

HARDENED : 16 394

FLAMETRHOWER : 20 488

HARDENED PRO : 20 490

LIGHTWEIGHT : 24 585

LIGHTWEIGHT PRO : 28 681

SCAVENGER : 32 777

SCAVENGER PRO : 36 873

GHOST : 40 969

GHOST PRO : 45 065

FLAK JACKET : 49 161

FLAK JACKET PRO : 53 257

HARLINE : 57 353

HARLINE PRO : 61 449

I'm too lazy to continue with the perks...

KNIFE : 57 355

SPY PLANE : 4108

CARE PACKAGE : 8204

RC-XD : 12 300

SENTRY GUN PARA : 16 396

SENTRY GUN : 20 492

SAM TURRET : 24 588

SAM TURRET 2 : 28 684

MORTAR TEAM : 32 780

NAPALM STRIKE : 36 876

BLACKBIRD : 40 972

ATTACK HELICOPTER : 45 068

CHOPPER GUNNER : 53 260

COUNTER-SPY PLANE : 57 356

ROLLING THUNDER : 61 452

ATTACK DOGS : 4109

DEATH MACHINE : 8205

VALKYRIE ROCKET PARA : 12 301

VALKYRIE ROCKET : 16 397

GRIM REAPER : 20 493

THE PRESTIGE LEADERBOARD : 28 686

CREATE A CLASS : 12 302

I didn't put them all in because I'm lazy :)




















