M93 RAFFICA : 1

M9 = 2

USP .45 : 3

DESERT EAGLE : 4

GOLD DESERT EAGLE : 5

.44 MAGNUM : 6

G18 : 7

AK-47 : 8

NOTHING : 9

NOTHING : 10

NOTHING : 11

M16A4 : 12

M4A1 : 13

F2000 : 14

FAMAS : 15

FAL : 16

SCAR-H : 17

TAR-21 : 18

ACR : 19

MP5K : 20

MINI UZI : 21

P90 : 22

VECTOR : 23

UMP45 : 24

PP2000 : 25

TMP : 26

M1014 : 27

RANGER : 28

STRIKER : 29

AA-12 : 30

MODEL 1887 : 31

SPAS-12 : 32

RPD : 33

L86 LSW : 34

AUG HBAR : 35

MG4 : 36

M240 : 37

BARRET .50CAL : 38

INTERVENTION : 39

M21 EBR : 40

WA2000 : 41

GRENADE : 42

RPG-7 x2 : 43

C4 : 44

NOTHING : 45

CLAYMORE : 46

JAVELIN : 47

STINGER : 48

AT4-HS : 49

THUMPER x2 : 50

FRAG : 51

NOTHING : 52

FLASH GRENADE : 53

SMOKE GRENADE : 54

STUN GRENADE : 55

NOTHING : 56

RIOT SHIELD : 57

THROWING KNIFE : 58

ONE MAN ARMY : 59

NOTHING to 255



ATTACHMENTS : 


NONE : 0

GRENADE LAUNCHER : 1

RED DOT SIGHT : 2

SILENCER : 3

ACOG SCOPE : 4

GRIP : 5

AKIMBO : 6

THERMAL : 7

SHOTGUN : 8

HEARTBEAT SENSOR : 9

FMJ : 10

EXTENTED MAGS : 11

RAPID FIRE : 12

IDK : 13

HOLOGRAPHIC SIGHT : 14

TATCTICAL KNIFE : 15


CAMOS : 

NONE : 0

DESERT : 1

WOODLAND : 2

DIGITAL : 3

RED TIGER : 4

BLUE TIGER : 5

ARTIC : 8

URBAN : 9

FALL : 10


EQUIPEMENT : 

FRAG : 89

SEMTEX : 88

THROWING KNIFE : 87

TACTICAL INSERTION : 58

BLAST SHIELD : 26

CLAYMORE : 83

C4 : 82



SPECIAL GRENADE : 


FLASH GRENADE x2 : 53

STUN GRENADE x2 : 55

SMOKE GRENADE x1 : 54


PERK 1 :


MARATHON PRO : 55

SLEIGHT OF HAND PRO : 19

SCAVENGER PRO : 49

BLING PRO : 64

ONE MAN ARMY PRO : 61


PERK 2 : 


STOPPING POWER PRO : 14

LIGHTWEIGHT PRO : 40

HARDLINE PRO : 76

COLD-BLOODED PRO : 54

DANGER CLOSE PRO : 11


PERK 3 : 


COMMANDO PRO : 63

STEADY AIM PRO : 16

SCRAMBLER PRO : 35

NINJA PRO : 65

SITREP PRO : 10

LAST STAND PRO : 12


DEATH STREAK : 

COPYCAT : 96

PAINKILLER : 77

MARTYDOM : 13

FINAL STAND : 41

