NONE : 0

USP .45 : 1

MP412 : 2

.44 MAGNUM : 3

DESERT EAGLE : 4

P99 : 5

FIVE SEVEN : 6

ACR 6.8 : 7

TYPE 95 : 8

M4A1 : 9

AK-47 : 10

M16A4 : 11

MK14 : 12

G36C : 13

SCAR-L : 14

FAD : 15

CM901 : 16

MP5 : 17

PM-9 : 18

P90 : 19

PP90M1 : 20

UMP45 : 21

MP7 : 22

FMG9 : 23

G18 : 24

MP9 : 25

SKORPION : 26

SPAS-12 : 28

AA-12 : 29

STRIKER : 30

MODEL 1887 : 31

USAS 12 : 32

KSG 12 : 33

M60E4 : 34

MK46 : 35

PKP PECHENEG : 36

L86 LSW : 37

MG36 : 38

BARRETT.50CAL : 39

MSR : 40

RSASS : 41

DRAGUNOV : 42

AS50 : 43

L118A : 44

RPG-7 : 46

JAVELIN : 53

STINGER : 54

SMAW : 55

M320 GLM : 56

RIOT SHIELD : 63

XM25 : 66




PROFICIENCY :


NONE : 0

KICK : 133

IMPACT : 132

ATTACHMENTS : 57

FOCUS : 134

BREATH : 136

STABILITY : 139

RANGE : 137

SPEED : 35

DAMAGE : 140

MELEE : 138



ATTACHMENTS :


NONE : 0

RED DOT SIGHT : 1

SILENCER : 17

GRENADE LAUCNHER : 14

ACOG SCOPE : 2

RAPIDE FIRE : 10

HEARTBEAT SENSOR : 7

HOLOGRAPHIC SIGHT : 11

SHOTGUN : 6

HYBRID SIGHT : 21

EXTENDED MAGS : 9

THERMAL : 5

HAMR SCOPE : 20

GRIP : 3

VARIABLE ZOOM SCOPE : 13






CAMOS :


NONE : 0

CLASSIC : 1

SNOW : 2

MULTICAM : 3 

DIGITAL URBAN : 4

HEX : 5

CHOCO : 6

SNAKE : 8

BLUE : 10

RED : 11 

AUTUMN : 12

GOLD : 13




LETHALS :


FRAG : 108

SEMTEX : 107

THROWING KNIFE : 106

BOUNCING BETTY : 109

CLAYMORE : 102

C4 : 101




TACTICALS :


FLASH GRENADE : 110

CONCUSSION GRENADE : 112

SCRAMBLER : 75

EMP GRENADE : 117

SMOKE GRENADE : 111

TROPHY SYSTEM : 114

TACTICAL INSERTION : 131

PORTABLE RADAR : 76



PERK 1 :


RECON PRO : 92

SLEIGHT OF HAND PRO : 15

BLIND EYE PRO : 49

EXTREME CONDITIONING PRO : 9

SCAVENGER PRO : 43



PERK 2 :


QUICKDRAW PRO : 38

BLAST SHIELD PRO : 78

HARDLINE PRO : 68

ASSASSIN PRO : 48

OVERKILL PRO : 17



PERK 3 :


MARKSMAN PRO : 148

STALKER PRO : 74

SITREP PRO : 10

STEADY AIM PRO : 12

DEAD SILENCE PRO : 8




STRIKE PACKAGE : 

ASSAULT

UAV : 1

CARE PACKAGE : 2

I.M.S : 4 

PREDATOR MISSILE : 3

SENTRY GUN : 5

PRECISION AIRSRTIKE : 7

ATTACK HELICOPTER : 8

STRAFE RUN : 9

AH-6 OVERWATCH : 10

REAPER : 11

ASSAULT DRONE : 12

AC-130 : 15

PAVE LOW : 14

JUGGERNAUT : 16

OSPREY GUNNER : 18


SUPPORT 


UAV : 19

COUNTER-UAV : 20

BALLICTIC VESTS : 21

AIDROP TRAP : 22

SAM TURRET : 23

RECON DRONE : 24

ADVANCED UAV : 25

REMOTE SENTRY : 26

STEALTH BOMBER : 27

EMP : 28

JUGGERNAUT RECON : 29

ESCORT AIDROP : 31



SPECIALIST 


RECON PRO : 37

SLIEGHT OF HAND PRO : 34

BLIND EYE PRO :  36

EXTREME CONDITIONING PRO : 31

SCAVENGER PRO : 35

QUICKDRAW PRO : 40

BLAST SHIELD PRO : 42

HARDLINE PRO : 38

ASSASSIN PRO : 39

MARKSMAN PRO : 44

STALKER PRO : 47

SITREP PRO : 43

STEADY AIM PRO : 45

DEAD SILENCE PRO : 46




DEATH STREAK : 


JUICED : 118

REVENGE : 124

FINAL STAND : 120

MARTYRDOM : 119

DEAD MAN'S HAND : 125

HOLLOW POINTS : 126



OTHERS :



BROKEN SHADER : 27

GRENADE LAUNCHER : 45

C4 : 47

CLAYMORE : 49

WEAPON_SCRAMBLER : 50

BROKEN SHADER : 51

WEAPON_TROPHY : 52

FRAG : 57

BROKEN SHADER : 58
























